TZ=Europe/Stockholm
MARIADB_AUTO_UPGRADE=1
MYSQL_LOG_CONSOLE=true
MYSQL_ROOT_PASSWORD=
DB_HOST=
DB_ROOT_PASSWD=
SEAFILE_ADMIN_EMAIL=
SEAFILE_ADMIN_PASSWORD=
SEAFILE_SERVER_LETSENCRYPT=false
SEAFILE_SERVER_HOSTNAME=127.0.0.1